<Properties StartupItem="Lab1_ChM_UI/Lab1_ChM_UI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab1_ChM_UI/LobachevskogoMethod.cs">
    <Files>
      <File FileName="../../install" Line="1" Column="1" />
      <File FileName="Lab1_ChM_UI/MainWindow.cs" Line="37" Column="9" />
      <File FileName="Lab1_ChM_UI/MPI.cs" Line="1" Column="1" />
      <File FileName="Lab1_ChM_UI/Program.cs" Line="1" Column="1" />
      <File FileName="Lab1_ChM_UI/Equations.cs" Line="84" Column="13" />
      <File FileName="Lab1_ChM_UI/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Lab1_ChM_UI/MethodHordiDotichnih.cs" Line="69" Column="29" />
      <File FileName="Lab1_ChM_UI/LobachevskogoMethod.cs" Line="33" Column="49" />
      <File FileName="Lab1_ChM_UI/Localization.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>